# flowable-learn

./: README.md  pom.xml
src/main/java/com/o0u0o/flowable/: FlowableHiApplication.java  SendRejectionMail.java
src/main/java/com/o0u0o/flowable/common/utils/: FlowableUtils.java
src/main/java/com/o0u0o/flowable/listener/: MyTaskListener.java
src/main/java/com/o0u0o/flowable/mail/: SendRejectionMail.java
src/main/resources/: application.properties  application.yml  flowable.cfg.xml  holiday-request.bpmn20.xml  log4j.properties  需求提报.bpmn20.xml
src/main/resources/bpmn/: demand.bpmn20.xml  holiday-request.bpmn20.xml  holiday-task.bpmn20.xml  holiday.bpmn20.xml  出差申请单.bpmn20.xml  请假流程-候选人.bpmn20.xml  请假流程-排他网关.bpmn20.xml  需求提报-网关.bpmn20.xml
src/main/resources/processes/: 需求提报.bpmn20.xml
src/test/java/com/o0u0o/flowable/: FlowableHiApplicationTests.java
src/test/java/com/o0u0o/flowable/demand/: Test01.java
src/test/java/com/o0u0o/flowable/part/: Part01.java  Part02.java  Part03.java  Part04.java  Part05.java  Part06.java  Part07.java  Part08.java  Part10.java  ProcessEngineTest.java
